Donmee.Frontend/src/Donmee.Client/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Donmee.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Donmee.Client.Views"
    xmlns:vm="clr-namespace:Donmee.Client.ViewModels"
    xmlns:loc="clr-namespace:Donmee.Client.Localization"
    Shell.FlyoutBehavior="Disabled">

    <FlyoutItem>
        <Tab 
            Title="{loc:Localize Login}">
            <ShellContent
                ContentTemplate="{DataTemplate views:LoginView}"
                Route="Login"/>
        </Tab>
        <Tab 
            Title="{loc:Localize Register}">
            <ShellContent
                ContentTemplate="{DataTemplate views:RegisterView}"
                Route="Register"/>
        </Tab>
    </FlyoutItem>
    <TabBar
        Route="Main">
        <Tab 
            Title="{loc:Localize Other}"
            Icon="money.png"
            Route="Wishes">
            <ShellContent 
                Title="{loc:Localize Common}"
                Route="CommonWishes"
                ContentTemplate="{DataTemplate views:WishesView}"/>
            <ShellContent 
                Title="{loc:Localize Blitz}"
                Route="BlitzWishes"
                ContentTemplate="{DataTemplate views:BlitzWishesView}"/>
        </Tab>
        <Tab 
            Title="{loc:Localize My}"
            Route="MyWishes"
            Icon="heart.png">
            <ShellContent Title="{loc:Localize Active}"
                          Route="ActiveWishes"
                          ContentTemplate="{DataTemplate views:MyActiveWishesView}"/>
            <ShellContent Title="{loc:Localize Completed}"
                          Route="CompletedWishes"
                          ContentTemplate="{DataTemplate views:MyCompletedWishesView}"/>
        </Tab>
        <Tab 
            Title="{loc:Localize Profile}"
            Icon="profile.png"
            Route="Options">
            <ShellContent Title="{loc:Localize Profile}"
                          Route="Profile" 
                          ContentTemplate="{DataTemplate views:ProfileView}"/>
        </Tab>
    </TabBar>

</Shell>
