Donmee.Frontend/src/Donmee.Client/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Donmee.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Donmee.Client.Views"
    xmlns:vm="clr-namespace:Donmee.Client.ViewModels"
    Shell.FlyoutBehavior="Disabled">

    <FlyoutItem>
        <Tab 
            Title="Login">
            <ShellContent
                ContentTemplate="{DataTemplate views:LoginView}"
                Route="Login"/>
        </Tab>
        <Tab 
            Title="Register">
            <ShellContent
                ContentTemplate="{DataTemplate views:RegisterView}"
                Route="Register"/>
        </Tab>
    </FlyoutItem>
    <TabBar
        Route="Main">
        <Tab 
            Title="Other's"
            Icon="money.png"
            Route="Wishes">
            <ShellContent 
                Title="Common"
                Route="CommonWishes"
                ContentTemplate="{DataTemplate views:WishesView}"/>
            <ShellContent 
                Title="Blitz"
                Route="BlitzWishes"
                ContentTemplate="{DataTemplate views:BlitzWishesView}"/>
        </Tab>
        <Tab 
            Title="My"
            Route="MyWishes"
            Icon="heart.png">
            <ShellContent Title="Active"
                          Route="ActiveWishes"
                          ContentTemplate="{DataTemplate views:MyActiveWishesView}"/>
            <ShellContent Title="Completed"
                          Route="CompletedWishes"
                          ContentTemplate="{DataTemplate views:MyCompletedWishesView}"/>
        </Tab>
        <Tab 
            Title="Profile"
            Icon="profile.png"
            Route="Options">
            <ShellContent Title="Profile"
                          Route="Profile" 
                          ContentTemplate="{DataTemplate views:ProfileView}"/>
        </Tab>
    </TabBar>

</Shell>
