Donmee.Frontend/src/Donmee.Client/Views/CreatingWishView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Donmee.Client.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:loc="clr-namespace:Donmee.Client.Localization"
             x:Class="Donmee.Client.Views.CreatingWishView"
             x:DataType="vm:CreatingWishViewModel"
             Title="{loc:Localize CreateTitle}">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Image
            Style="{StaticResource DetailsImageStyle}"
            Source="{Binding SelectedImagePath}"/>
        <Label
            IsVisible="{Binding IsError}"
            BackgroundColor="{StaticResource ErrorColor}"
            Text="{Binding ErrorLabel}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize CreateName}"/>
        <Entry
            Text="{Binding Name.Value}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize CreateDescription}"/>
        <Entry
            Text="{Binding Description.Value}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize CreateGoal}"/>
        <Entry            
            Text="{Binding Goal.Value}"
            Keyboard="Numeric">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize CreateWishType}"/>
        <Picker
            SelectedItem="{Binding SelectedWishType}"
            ItemsSource="{Binding WishTypes}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize CreateImage}"/>
        <Picker
            SelectedItem="{Binding SelectedImagePath}"
            ItemsSource="{Binding Images}"/>
        <Button
            Style="{StaticResource AuthButtonStyle}"
            Margin="0, 30"
            Text="{loc:Localize Create}"
            Command="{Binding CreateCommand}"/>
    </VerticalStackLayout>
</ContentPage>