Donmee.Frontend/src/Donmee.Client/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Donmee.Client.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:loc="clr-namespace:Donmee.Client.Localization"
             x:Class="Donmee.Client.Views.LoginView"
             x:DataType="viewmodels:LoginViewModel"
             Title="{loc:Localize LoginTitle}">
    <VerticalStackLayout 
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="170">
        <Label
            Text="Invalid Email or Password."
            BackgroundColor="{StaticResource ErrorColor}"
            IsVisible="{Binding IsSignInError}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize Email}"/>
        <Entry
            Style="{StaticResource AuthEntryStyle}"
            Text="{Binding Email.Value, Mode=TwoWay}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize Password}"/>
        <Entry
            Style="{StaticResource AuthEntryStyle}"
            IsPassword="True"
            Text="{Binding Password.Value,Mode=TwoWay}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <!--LOGIN BUTTON-->
        <Button
            Style="{StaticResource AuthButtonStyle}"
            Text="{loc:Localize Login}"
            Command="{Binding SignInCommand}"/>
    </VerticalStackLayout>
</ContentPage>