Donmee.Frontend/src/Donmee.Client/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Donmee.Client.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Donmee.Client.Views.LoginView"
             x:DataType="viewmodels:LoginViewModel"
             Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                    Value="Medium" />
                <Setter Property="TextColor"
                    Value="{StaticResource Black}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout 
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="150">
        <Label
            Text="Invalid Email or Password."
            BackgroundColor="{StaticResource ErrorColor}"
            IsVisible="{Binding IsSignInError}"/>
        <Label
            Text="Email"/>
        <Entry
            Text="{Binding Email.Value, Mode=TwoWay}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label
            Text="Password"/>
        <Entry
            IsPassword="True"
            Text="{Binding Password.Value,Mode=TwoWay}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <!--LOGIN BUTTON-->
        <Button
            Text="Login"
            Command="{Binding SignInCommand}"/>
    </VerticalStackLayout>
</ContentPage>