Donmee.Frontend/src/Donmee.Client/Views/MyWishDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Donmee.Client.ViewModels"
             x:Class="Donmee.Client.Views.MyWishDetailsView"
             x:DataType="vm:MyWishDetailsViewModel"
             Title="{Binding Wish.Name}">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Image
            Style="{StaticResource DetailsImageStyle}"
            Source="{Binding Wish.ImagePath}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            FontAttributes="Bold"
            Text="{Binding Wish.Name}"/>
        <Label
            Text="{Binding Wish.Description}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Style="{StaticResource AuthLabelStyle}"
                Grid.Column="0"
                Text="{Binding Wish.CurrentAmount}"/>
            <Label
                Style="{StaticResource AuthLabelStyle}"
                Grid.Column="1"
                Text=" \ "/>
            <Label
                Style="{StaticResource AuthLabelStyle}"
                Grid.Column="2"
                Text="{Binding Wish.Goal}"/>
        </Grid>        
        <Label
            Margin="0, 15"
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding Wish.EndDate}"/>
    </VerticalStackLayout>
</ContentPage>