Donmee.Frontend/src/Donmee.Client/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Donmee.Client.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Donmee.Client.Views.ProfileView"
             x:DataType="vm:ProfileViewModel"
             Title="ProfileView">
    <VerticalStackLayout 
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="Balance:"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.Balance}"/>
        <Entry
            Style="{StaticResource AuthEntryStyle}"
            Text="{Binding Replenish}"
            Keyboard="Numeric">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Button 
            FontSize="Medium"
            TextColor="White"
            
            Text="Replenish"
            Command="{Binding ReplenishmentCommand}"
            Margin="0, 30"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="Email address:"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.Email}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="Password:"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.Password}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="Phone number:"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.Phone}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="Name:"/>
        <Label 
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.Name}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="Second name:"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.SecondName}"/>        
    </VerticalStackLayout>
</ContentPage>