Donmee.Frontend/src/Donmee.Client/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Donmee.Client.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:loc="clr-namespace:Donmee.Client.Localization"
             x:Class="Donmee.Client.Views.ProfileView"
             x:DataType="vm:ProfileViewModel"
             Title="{loc:Localize ProfileTitle}">
    <VerticalStackLayout 
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize ProfileBalance}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.Balance}"/>
        <Entry
            Style="{StaticResource AuthEntryStyle}"
            Text="{Binding Replenish}"
            Keyboard="Numeric">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Button 
            FontSize="Medium"
            TextColor="White"
            
            Text="{loc:Localize ProfileReplenish}"
            Command="{Binding ReplenishmentCommand}"
            Margin="0, 30"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize ProfileEmail}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.Email}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize ProfilePassword}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.Password}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize ProfilePhone}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.Phone}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize ProfileName}"/>
        <Label 
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.Name}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize ProfileSecondName}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{Binding User.SecondName}"/>        
    </VerticalStackLayout>
</ContentPage>