Donmee.Frontend/src/Donmee.Client/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Donmee.Client.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:loc="clr-namespace:Donmee.Client.Localization"
             x:Class="Donmee.Client.Views.RegisterView"
             x:DataType="viewmodels:RegisterViewModel"
             Title="{loc:Localize RegisterTitle}">
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize RegEmail}"/>
        <Entry
            Style="{StaticResource AuthEntryStyle}"
            Text="{Binding Email.Value}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize RegPassword}"/>
        <Entry
            Style="{StaticResource AuthEntryStyle}"
            IsPassword="True"
            Text="{Binding Password.Value}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize RegPasswordRepeat}"/>
        <Entry
            Style="{StaticResource AuthEntryStyle}"
            IsPassword="True"
            Text="{Binding RepeatPassword.Value}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize RegPhone}"/>
        <Entry
            Style="{StaticResource AuthEntryStyle}"
            Text="{Binding Phone.Value}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text="{loc:Localize RegName}"/>
        <Entry
            Style="{StaticResource AuthEntryStyle}"
            Text="{Binding Name.Value}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            Text=""/>
        <Entry
            Style="{StaticResource AuthEntryStyle}"
            Text="{Binding SecondName.Value}">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>
        <Button 
            Style="{StaticResource AuthButtonStyle}"
            Text="{loc:Localize Register}"
            Command="{Binding SignUpCommand}"/>
        <Label
            Text="{Binding ErrorLabel}"
            IsVisible="{Binding IsError}"
            BackgroundColor="{StaticResource ErrorColor}"/>
    </VerticalStackLayout>
</ContentPage>