Donmee.Frontend/src/Donmee.Client/Views/WishDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Donmee.Client.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Donmee.Client.Views.WishDetailsView"
             x:DataType="vm:WishDetailsViewModel"
             Title="{Binding Wish.Name}">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Image
            Style="{StaticResource DetailsImageStyle}"
            Source="{Binding Wish.ImagePath}"/>
        <Label
            Style="{StaticResource AuthLabelStyle}"
            FontAttributes="Bold"
            Text="{Binding Wish.Name}"/>
        <Label
            Text="{Binding Wish.Description}" />
        <Grid WidthRequest="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Style="{StaticResource AuthLabelStyle}"
                Grid.Column="0"
                Text="{Binding Wish.CurrentAmount}"/>
            <Label                
                Style="{StaticResource AuthLabelStyle}"
                Grid.Column="1"
                Text=" \ "/>
            <Label
                Style="{StaticResource AuthLabelStyle}"
                Grid.Column="2"
                Text="{Binding Wish.Goal}"/>
        </Grid>
        <Entry
            Style="{StaticResource AuthLabelStyle}"
            WidthRequest="75"
            HorizontalTextAlignment="Center"
            Text="{Binding Money}"
            Keyboard="Numeric"
            Margin="0, 30, 0, 15">
            <Entry.Behaviors>
                <mct:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateCommand}"/>
            </Entry.Behaviors>
        </Entry>        
        <Button
            Style="{StaticResource AuthButtonStyle}"            
            Text="Donate"
            Command="{Binding DonateCommand}"/>
        <Label
            Text="{Binding ErrorMessage}"
            IsVisible="{Binding IsError}"/>
    </VerticalStackLayout>
</ContentPage>